@media only screen and (min-width: 45rem){

   
    #heroBox{
        grid-column: 1/3;
    }
    #newRelease{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join{
        grid-column: 1/3;
        display: unset;
        grid-row: 4/5;
        border: 1px solid black;
    }
    #event{
        display: flex;
        margin-right: -15em;
        
    }
    #weather{
        display: flex;
        flex: 30%;
        margin-left: 15em;
        
    }
    #footerTop{
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        align-items: center;
    }
    footer img{
        width: 100%;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .info{
        display: flex;
        grid-row: 1/2;
        flex-wrap: wrap;
        justify-content: center;
    }
    .info p, .info h2{
        grid-column: 2/3;
    }
    .info h2{
        font-size: 1rem;
        margin-top: 2em;
    }
    .info p {
        margin-top: -0.4em;
    }
    .contact{
        grid-column: 3/4;
    }

    #footerBottom{
        display: flex;  
         align-items: center;
        border-right:  1px solid white;
        justify-content: center;
    }
    
   
    
}